{
  "extends": "@shimanto/config/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "test", "vitest.config.ts", "vitest.config.e2e.ts"]
}
